\contentsline {section}{\numberline {1}Ben D Notes}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}% 
\contentsline {section}{\numberline {3}Agnostic identification methods}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The equal means, multiple imputation logit graph (EM-MILG)}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Anchor items}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}All-others-as-anchors (AOAA)}{10}{subsubsection.3.2.1}% 
\contentsline {paragraph}{\numberline {3.2.1.1}All-others-as-anchors-all-significant (AOAA-AS)}{11}{paragraph.3.2.1.1}% 
\contentsline {paragraph}{\numberline {3.2.1.2}All-other-as-anchors-one-at-a-time (AOAA-OAT)}{11}{paragraph.3.2.1.2}% 
\contentsline {paragraph}{\numberline {3.2.1.3}Summary and performance}{12}{paragraph.3.2.1.3}% 
\contentsline {subsubsection}{\numberline {3.2.2}Equal means clustering (EMC)}{12}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Anchor points}{13}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Maximizing the Gini index (MAXGI)}{14}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Minimizing between curves (MINBC)}{16}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Summary of AI methods}{18}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Simulation study}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Drawing parameters}{21}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Visualizing a run}{22}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Outcomes}{23}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Achievement gap residual}{23}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Anchor items.}{24}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Results}{24}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Discussion and summary}{27}{section.5}% 
